PORT=5001
MONGODB_URI=mongodb://localhost/terraza
SESS_SECRET=Proyecto3
DOMAIN_LOCAL=http://localhost:3000
CLOUDINARY_NAME=dd3o8nifm
CLOUDINARY_KEY=476553473842977
CLOUDINARY_SECRET=GbQAD6BTXgzodFlyEGvTgvAboU8